# LexicalAnalyzer

./: .gitignore  LexicalAnalyzer.csproj  LexicalAnalyzer.sln  Program.cs
JsFiles/: 1 AddOp with negative number.js  2 AddOp with several operands.js  4 Proper if with else and string literals.js  6 Improper with invalid relationship operator.js  8 Improper with invalid variable name.js
LexicalAnalyzer/: LexicalAnalyzer.csproj  LexicalAnalyzer.sln  Program.cs
LexicalAnalyzer.Domain/Models/: LexemeType.cs  Patterns.cs  State.cs
LexicalAnalyzer.Services/: LexicalAnalyzer.Services.csproj
LexicalAnalyzer.Services/Services/: AnalyzerService.cs  LexemParser.cs
LexicalAnalyzer/JsFiles/: 1 AddOp with number.js  3 Proper if without else with negative id.js  5 Improper with invalid add operation.js  5 Proper without brackets.js  7 Improper with invalid relationship operator 2.js
LexicalAnalyzer/Services/: AnalyzerService.cs
Services/: AnalyzerService.cs
